# ExtractApifyResults

./: .gitignore  ConsoleHostedService.cs  ExtractApifyResults.csproj  ExtractApifyResults.sln  NLog.config  Nlog.config  Program.cs  Readme.md  appsettings.Development.json  appsettings.json  appsettings.secrets.json.template
.github/workflows/: ci.yaml
Configuration/: AppSettingsSecretsConfiguration.cs  EmailSecretsConfiguration.cs  ExtractApifyResultsConfiguration.cs  SecretsAppSettingsConfiguration.cs  SecretsEmailConfiguration.cs
Contracts/: ApifyTaskResult.cs  LastTaskRunContract.cs  MimeTypeEnum.cs  TaskObject.cs
Interfaces/: IAskApifyApi.cs  IEmail.cs  ITransport.cs
Services/: AskApifyApi.cs  ConsoleHostedService.cs  EMail.cs  Transport.cs
